KAFKA_SERVERS=kafka:29092
KAFKA_GROUP=analytics
CELERY_BROKER_URL=amqp://guest:guest@analytics_rabbitmq:5672/
AUTH_SERVICE_URL=http://auth:8000/authenticate/
DB_NAME=analytics_db
DB_HOST=analytics_db
DB_PORT=5432
DB_USER=analytics_user
DB_PASSWORD=analytics_user_password