HOST=http://192.168.0.103
PORT=8001
TASK_PORT=8002
KAFKA_SERVERS=kafka:29092
CELERY_BROKER_URL=amqp://guest:guest@auth_rabbitmq:5672/
DB_NAME=auth_db
DB_HOST=auth_db
DB_PORT=5432
DB_USER=auth_user
DB_PASSWORD=auth_user_password