HOST=http://192.168.0.103
PORT=8002
KAFKA_SERVERS=kafka:29092
KAFKA_GROUP=task-tracker
CELERY_BROKER_URL=amqp://guest:guest@task_tracker_rabbitmq:5672/
AUTH_SERVICE_URL=http://auth:8000/authenticate/
DB_NAME=task_tracker_db
DB_HOST=task_tracker_db
DB_PORT=5432
DB_USER=task_tracker_user
DB_PASSWORD=task_tracker_user_password
